# Installer

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/me/dags/installer/: InstallProcess.java  Installer.java  InstallerPanel.java  Launch.java  Properties.java  Versions.java
src/main/java/me/dags/installer/github/: GithubRateLimit.java  GithubRequest.java  GithubTag.java
src/main/java/me/dags/installer/install/: Action.java  Install.java  InstallProcess.java  InstallerPane.java
src/main/java/me/dags/installer/ui/: Action.java  Install.java  InstallerPane.java
src/main/resources/: properties.json
